<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simpla-text Demo</title>

    <!-- Setup demo page -->
    <script src="https://unpkg.com/webcomponents.js@^0.7.24/webcomponents-lite.min.js"></script>
    <script>
      window.Polymer = { dom: 'shadow' };
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../simpla-demo-helper/simpla-demo-helper.html">

    <!-- Import component -->
    <link rel="import" href="../simpla-text.html">

    <!-- Demo styles -->
    <style>
      /* Page styles */
      body {
        font-family: sans-serif;
        color: #303c46
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 2rem auto;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      demo-snippet h1 {
        font-size: 1.4rem;
        font-weight: 400;
      }

      simpla-text[path="/inline"] {
        display: inline-block;
        margin: 1em 0;
      }

      simpla-text a {
        text-decoration: none;
        color: #1bd4dc;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <simpla-demo-helper></simpla-demo-helper>

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet>
          <template>
            <simpla-text path="/text"></simpla-text>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Inline content</h1>
        <demo-snippet>
          <template>
            <h1>
              <simpla-text path="/heading"></simpla-text>
            </h1>

            <simpla-text path="/inline" inline></simpla-text>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Plaintext</h1>
        <demo-snippet>
          <template>
            <simpla-text path="/paintext" plaintext></simpla-text>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Custom placeholders</h1>
        <demo-snippet>
          <template>
            <simpla-text path="/placeholder" placeholder="Start typing..."></simpla-text>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
      <h1 class="demo__title">Static content</h1>
      <demo-snippet>
        <template>
          <simpla-text path="/static">
            <p>Simpla-text is an editable richtext element for the <a href="https://www.simpla.io">Simpla</a> content system</p>
          </simpla-text>
        </template>
      </demo-snippet>
    </div>

      <div class="demo">
        <h1 class="demo__title">Readonly</h1>
        <demo-snippet>
          <template>
            <simpla-text path="/readonly" readonly>
              <p>You can't edit this, even if Simpla is in edit mode</p>
            </simpla-text>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Synced data</h1>
        <demo-snippet>
          <template>
            <simpla-text path="/synced"></simpla-text>
            <simpla-text path="/synced"></simpla-text>
          </template>
        </demo-snippet>
      </div>

    </div>
  </body>
</html>
